{
  "name": "nodejsmongodb",
  "version": "1.0.0",
  "description": "Nodejs with MongoDB FullStack DevOps experimental environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "swig": "^1.4.2",
    "uglify-js": "^3.5.8"
  }
}
