{
  "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
  "python.condaPath": "c:\\ProgramData\\Anaconda3\\Scripts\\conda.exe",
  "python.testing.pytestArgs": [""],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": false,
  "python.terminal.activateEnvironment": false,
  "python.jediEnabled": false,
  // "python.analysis.disabled": ["unresolved-import", "undefined-variable"],
  "terminal.integrated.shellArgs.windows": ["-l"],
  "python.autoComplete.extraPaths": ["./FP/functors", "./FP/test", "./web"]
}
